[package]
name = "remd-cli"
version = "0.1.0"

edition.workspace = true
authors.workspace = true
repository.workspace = true

description = "CLI for interfacing with the Relational Markdown relationship-mapping knowledge store"
categories = ["command-line-utilities"]
keywords = ["relation", "mathematics", "wiki", "organisation"]
homepage = "https://gitlab.com/infomorphic-matti/remd/remd-cli"
documentation = "https://docs.rs/remd-cli"

license.workspace = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chain-trans.workspace = true
log.workspace = true
remd = { path = "../remd", version = "0.1.0", package = "remd"}
bpaf = { version = "0.7", features = ["derive"]} 

[package.metadata.docs.rs]
all-features = true
